# FestivalApp

./: FestivalApp.sln  README.md  package-lock.json  package.json
.github/workflows/: calendarica.yml  main_calendarica.yml  main_ccalendarica.yml  master_calendarica.yml
Client/: Client.csproj  _Imports.razor
Client/Client/: Program.cs
Client/Context/: ApplicationDbContext.cs
Client/Data/: Frivillig.cs  FrivilligService.cs
Client/Pages/: AddBruger.razor  AddBruger.razor.css  AddFrivillig.razor  Addvagt.razor  Addvagt.razor.css  Adgang.razor  Bruger.razor  BrugerList.razor  BrugerList.razor.css  Config.cs  FetchData.razor  Login.razor  Login.razor.css  Om.razor  Om.razor.css  RedigerBruger.razor  RedigerBruger.razor.css  RedigerVagt.razor  VagtList.razor  VagtList.razor.css  Vagter.razor  Vagter.razor.css
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/CCalendarica - Web Deploy/: profile.arm.json
Client/Services/: BrugerService.cs  FrivilligService.cs  IBrugerService.cs  IFrivilligService.cs  IFrivilligeService.cs  IVagtService.cs  VagtService.cs
Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.Razor.css  NavMenu.razor
FestivalApp/Client/: Program.cs
FestivalApp/Pages/: FetchData.razor
FestivalApp/Properties/: launchSettings.json
FestivalApp/Shared/: NavMenu.razor
FestivalApp/wwwroot/: index.html  manifest.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BrugerController.cs  Frivillig.cs  FrivilligController.cs  FrivilligeController.cs  VagtController.cs  Vagter.cs  WeatherForecastController.cs
Server/Data/: Frivillig.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/calendarica - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/servercalendarica - Web Deploy/: profile.arm.json
Server/Repositories/: BrugerRepositoryInMemory.cs  BrugerRepositorySQL.cs  FrivilligeRepositoryInMemory.cs  FrivilligeRepositoryMongoDB.cs  FrivilligeRepositorySQL.cs  IBruger.cs  IFrivillig.cs  IVagt.cs  VagtRepositorySQL.cs
Shared/: Common.csproj
Shared/Model/: Bruger.cs  Kategori.cs  Vagt.cs
